{
  "name": "3.booleans",
  "version": "1.0.0",
  "main": "bankWithdrawal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bankWithdrawal.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
